-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 901505062d10b8dbc6108240217cdbaab927bb7d918e8f1e94e4041cf58606d9

name:           photo-mosaic
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/photo-mosaic#readme>
homepage:       https://github.com/githubuser/photo-mosaic#readme
bug-reports:    https://github.com/githubuser/photo-mosaic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/photo-mosaic

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , JuicyPixels
    , mtl
    , directory
    , split
    , stm
    , async
  exposed-modules:
      AvgColor
      AvgColorTask
      KDTree
      Lib
  other-modules:
      Paths_photo_mosaic
  default-language: Haskell2010

executable photo-mosaic-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , photo-mosaic
  other-modules:
      Paths_photo_mosaic
  default-language: Haskell2010

test-suite photo-mosaic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , photo-mosaic
  other-modules:
      Paths_photo_mosaic
  default-language: Haskell2010
